
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # local_file.ansible_inventory[0m will be created
[0m  [32m+[0m[0m resource "local_file" "ansible_inventory" {
      [32m+[0m[0m content              = (known after apply)
      [32m+[0m[0m content_base64sha256 = (known after apply)
      [32m+[0m[0m content_base64sha512 = (known after apply)
      [32m+[0m[0m content_md5          = (known after apply)
      [32m+[0m[0m content_sha1         = (known after apply)
      [32m+[0m[0m content_sha256       = (known after apply)
      [32m+[0m[0m content_sha512       = (known after apply)
      [32m+[0m[0m directory_permission = "0777"
      [32m+[0m[0m file_permission      = "0777"
      [32m+[0m[0m filename             = "./../Ansible/inventory.ini"
      [32m+[0m[0m id                   = (known after apply)
    }

[1m  # module.compute.aws_instance.web[0m will be created
[0m  [32m+[0m[0m resource "aws_instance" "web" {
      [32m+[0m[0m ami                                  = "ami-03e091ef64f3907f8"
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m associate_public_ip_address          = (known after apply)
      [32m+[0m[0m availability_zone                    = (known after apply)
      [32m+[0m[0m disable_api_stop                     = (known after apply)
      [32m+[0m[0m disable_api_termination              = (known after apply)
      [32m+[0m[0m ebs_optimized                        = (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [32m+[0m[0m force_destroy                        = false
      [32m+[0m[0m get_password_data                    = false
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [32m+[0m[0m instance_state                       = (known after apply)
      [32m+[0m[0m instance_type                        = "t3.micro"
      [32m+[0m[0m ipv6_address_count                   = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m key_name                             = "AnsibleKeyPair"
      [32m+[0m[0m monitoring                           = (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [32m+[0m[0m placement_group_id                   = (known after apply)
      [32m+[0m[0m placement_partition_number           = (known after apply)
      [32m+[0m[0m primary_network_interface_id         = (known after apply)
      [32m+[0m[0m private_dns                          = (known after apply)
      [32m+[0m[0m private_ip                           = (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [32m+[0m[0m region                               = "eu-west-1"
      [32m+[0m[0m secondary_private_ips                = (known after apply)
      [32m+[0m[0m security_groups                      = (known after apply)
      [32m+[0m[0m source_dest_check                    = true
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
      [32m+[0m[0m subnet_id                            = (known after apply)
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Name" = "webapp-web-server"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "webapp-web-server"
          [32m+[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [32m+[0m[0m "Project"     = "webapp"
        }
      [32m+[0m[0m tenancy                              = (known after apply)
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
      [32m+[0m[0m vpc_security_group_ids               = (known after apply)

      [32m+[0m[0m capacity_reservation_specification (known after apply)

      [32m+[0m[0m cpu_options (known after apply)

      [32m+[0m[0m ebs_block_device (known after apply)

      [32m+[0m[0m enclave_options (known after apply)

      [32m+[0m[0m ephemeral_block_device (known after apply)

      [32m+[0m[0m instance_market_options (known after apply)

      [32m+[0m[0m maintenance_options (known after apply)

      [32m+[0m[0m metadata_options (known after apply)

      [32m+[0m[0m network_interface (known after apply)

      [32m+[0m[0m primary_network_interface (known after apply)

      [32m+[0m[0m private_dns_name_options (known after apply)

      [32m+[0m[0m root_block_device (known after apply)
    }

[1m  # module.compute.aws_key_pair.web[0m will be created
[0m  [32m+[0m[0m resource "aws_key_pair" "web" {
      [32m+[0m[0m arn             = (known after apply)
      [32m+[0m[0m fingerprint     = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m key_name        = "AnsibleKeyPair"
      [32m+[0m[0m key_name_prefix = (known after apply)
      [32m+[0m[0m key_pair_id     = (known after apply)
      [32m+[0m[0m key_type        = (known after apply)
      [32m+[0m[0m public_key      = (known after apply)
      [32m+[0m[0m region          = "eu-west-1"
      [32m+[0m[0m tags            = {
          [32m+[0m[0m "Name" = "webapp-key-pair"
        }
      [32m+[0m[0m tags_all        = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "webapp-key-pair"
          [32m+[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [32m+[0m[0m "Project"     = "webapp"
        }
    }

[1m  # module.compute.local_file.private_key[0m will be created
[0m  [32m+[0m[0m resource "local_file" "private_key" {
      [32m+[0m[0m content              = (sensitive value)
      [32m+[0m[0m content_base64sha256 = (known after apply)
      [32m+[0m[0m content_base64sha512 = (known after apply)
      [32m+[0m[0m content_md5          = (known after apply)
      [32m+[0m[0m content_sha1         = (known after apply)
      [32m+[0m[0m content_sha256       = (known after apply)
      [32m+[0m[0m content_sha512       = (known after apply)
      [32m+[0m[0m directory_permission = "0777"
      [32m+[0m[0m file_permission      = "0400"
      [32m+[0m[0m filename             = "Compute/AnsibleKeyPair.pem"
      [32m+[0m[0m id                   = (known after apply)
    }

[1m  # module.compute.tls_private_key.ssh[0m will be created
[0m  [32m+[0m[0m resource "tls_private_key" "ssh" {
      [32m+[0m[0m algorithm                     = "RSA"
      [32m+[0m[0m ecdsa_curve                   = "P224"
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m private_key_openssh           = (sensitive value)
      [32m+[0m[0m private_key_pem               = (sensitive value)
      [32m+[0m[0m private_key_pem_pkcs8         = (sensitive value)
      [32m+[0m[0m public_key_fingerprint_md5    = (known after apply)
      [32m+[0m[0m public_key_fingerprint_sha256 = (known after apply)
      [32m+[0m[0m public_key_openssh            = (known after apply)
      [32m+[0m[0m public_key_pem                = (known after apply)
      [32m+[0m[0m rsa_bits                      = 4096
    }

[1m  # module.network.aws_internet_gateway.main[0m will be created
[0m  [32m+[0m[0m resource "aws_internet_gateway" "main" {
      [32m+[0m[0m arn      = (known after apply)
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m owner_id = (known after apply)
      [32m+[0m[0m region   = "eu-west-1"
      [32m+[0m[0m tags     = {
          [32m+[0m[0m "Name" = "webapp-igw"
        }
      [32m+[0m[0m tags_all = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "webapp-igw"
          [32m+[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [32m+[0m[0m "Project"     = "webapp"
        }
      [32m+[0m[0m vpc_id   = (known after apply)
    }

[1m  # module.network.aws_route_table.public[0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "public" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m region           = "eu-west-1"
      [32m+[0m[0m route            = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_block                 = "0.0.0.0/0"
              [32m+[0m[0m gateway_id                 = (known after apply)
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ]
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Name" = "webapp-public-rt"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "webapp-public-rt"
          [32m+[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [32m+[0m[0m "Project"     = "webapp"
        }
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.network.aws_route_table_association.public[0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "public" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m region         = "eu-west-1"
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.network.aws_subnet.public[0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "public" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "eu-west-1a"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.0.1.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = true
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m region                                         = "eu-west-1"
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Name" = "webapp-public-subnet"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "webapp-public-subnet"
          [32m+[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [32m+[0m[0m "Project"     = "webapp"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.network.aws_vpc.main[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc" "main" {
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m cidr_block                           = "10.0.0.0/16"
      [32m+[0m[0m default_network_acl_id               = (known after apply)
      [32m+[0m[0m default_route_table_id               = (known after apply)
      [32m+[0m[0m default_security_group_id            = (known after apply)
      [32m+[0m[0m dhcp_options_id                      = (known after apply)
      [32m+[0m[0m enable_dns_hostnames                 = true
      [32m+[0m[0m enable_dns_support                   = true
      [32m+[0m[0m enable_network_address_usage_metrics = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_tenancy                     = "default"
      [32m+[0m[0m ipv6_association_id                  = (known after apply)
      [32m+[0m[0m ipv6_cidr_block                      = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_network_border_group = (known after apply)
      [32m+[0m[0m main_route_table_id                  = (known after apply)
      [32m+[0m[0m owner_id                             = (known after apply)
      [32m+[0m[0m region                               = "eu-west-1"
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Name" = "webapp-vpc"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "webapp-vpc"
          [32m+[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [32m+[0m[0m "Project"     = "webapp"
        }
    }

[1m  # module.security.aws_security_group.web[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "web" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Security group for web server"
      [32m+[0m[0m egress                 = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = (known after apply)
      [32m+[0m[0m name                   = "webapp-web-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m region                 = "eu-west-1"
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Name" = "webapp-web-sg"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "webapp-web-sg"
          [32m+[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [32m+[0m[0m "Project"     = "webapp"
        }
      [32m+[0m[0m vpc_id                 = (known after apply)
    }

[1m  # module.security.aws_vpc_security_group_egress_rule.all_traffic_ipv4[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_security_group_egress_rule" "all_traffic_ipv4" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m cidr_ipv4              = "0.0.0.0/0"
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ip_protocol            = "-1"
      [32m+[0m[0m region                 = "eu-west-1"
      [32m+[0m[0m security_group_id      = (known after apply)
      [32m+[0m[0m security_group_rule_id = (known after apply)
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Name" = "webapp-all-egress-ipv4"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "webapp-all-egress-ipv4"
          [32m+[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [32m+[0m[0m "Project"     = "webapp"
        }
    }

[1m  # module.security.aws_vpc_security_group_ingress_rule.http[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_security_group_ingress_rule" "http" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m cidr_ipv4              = "0.0.0.0/0"
      [32m+[0m[0m from_port              = 80
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ip_protocol            = "tcp"
      [32m+[0m[0m region                 = "eu-west-1"
      [32m+[0m[0m security_group_id      = (known after apply)
      [32m+[0m[0m security_group_rule_id = (known after apply)
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Name" = "webapp-http-ingress"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "webapp-http-ingress"
          [32m+[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [32m+[0m[0m "Project"     = "webapp"
        }
      [32m+[0m[0m to_port                = 80
    }

[1m  # module.security.aws_vpc_security_group_ingress_rule.https[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_security_group_ingress_rule" "https" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m cidr_ipv4              = "0.0.0.0/0"
      [32m+[0m[0m from_port              = 443
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ip_protocol            = "tcp"
      [32m+[0m[0m region                 = "eu-west-1"
      [32m+[0m[0m security_group_id      = (known after apply)
      [32m+[0m[0m security_group_rule_id = (known after apply)
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Name" = "webapp-https-ingress"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "webapp-https-ingress"
          [32m+[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [32m+[0m[0m "Project"     = "webapp"
        }
      [32m+[0m[0m to_port                = 443
    }

[1m  # module.security.aws_vpc_security_group_ingress_rule.ssh[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_security_group_ingress_rule" "ssh" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m cidr_ipv4              = "0.0.0.0/0"
      [32m+[0m[0m from_port              = 22
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ip_protocol            = "tcp"
      [32m+[0m[0m region                 = "eu-west-1"
      [32m+[0m[0m security_group_id      = (known after apply)
      [32m+[0m[0m security_group_rule_id = (known after apply)
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Name" = "webapp-ssh-ingress"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "webapp-ssh-ingress"
          [32m+[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [32m+[0m[0m "Project"     = "webapp"
        }
      [32m+[0m[0m to_port                = 22
    }

[1mPlan:[0m [0m15 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m instance_id         = (known after apply)
  [32m+[0m[0m instance_public_dns = (known after apply)
  [32m+[0m[0m instance_public_ip  = (known after apply)
  [32m+[0m[0m private_key_path    = "Compute/AnsibleKeyPair.pem"
  [32m+[0m[0m security_group_id   = (known after apply)
  [32m+[0m[0m ssh_command         = (known after apply)
  [32m+[0m[0m subnet_id           = (known after apply)
  [32m+[0m[0m vpc_id              = (known after apply)
  [32m+[0m[0m web_url             = (known after apply)
[0m[1mmodule.compute.tls_private_key.ssh: Creating...[0m[0m
[0m[1mmodule.network.aws_vpc.main: Creating...[0m[0m
[0m[1mmodule.compute.tls_private_key.ssh: Creation complete after 2s [id=df22f5c0b2de5e01b96e704fe994d1a714a190c1][0m
[0m[1mmodule.compute.aws_key_pair.web: Creating...[0m[0m
[0m[1mmodule.compute.local_file.private_key: Creating...[0m[0m
[0m[1mmodule.compute.local_file.private_key: Creation complete after 0s [id=482b5637126153cf1e9d2b1586ca68d8753d691c][0m
[0m[1mmodule.compute.aws_key_pair.web: Creation complete after 0s [id=AnsibleKeyPair][0m
[0m[1mmodule.network.aws_vpc.main: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.network.aws_vpc.main: Creation complete after 13s [id=vpc-012d1b6846a7fb4a1][0m
[0m[1mmodule.network.aws_internet_gateway.main: Creating...[0m[0m
[0m[1mmodule.security.aws_security_group.web: Creating...[0m[0m
[0m[1mmodule.network.aws_subnet.public: Creating...[0m[0m
[0m[1mmodule.network.aws_internet_gateway.main: Creation complete after 1s [id=igw-0b08bea0b6a80f241][0m
[0m[1mmodule.network.aws_route_table.public: Creating...[0m[0m
[0m[1mmodule.network.aws_route_table.public: Creation complete after 2s [id=rtb-0a6494792d81130be][0m
[0m[1mmodule.security.aws_security_group.web: Creation complete after 3s [id=sg-01185121c6c2b76fe][0m
[0m[1mmodule.security.aws_vpc_security_group_ingress_rule.https: Creating...[0m[0m
[0m[1mmodule.security.aws_vpc_security_group_egress_rule.all_traffic_ipv4: Creating...[0m[0m
[0m[1mmodule.security.aws_vpc_security_group_ingress_rule.http: Creating...[0m[0m
[0m[1mmodule.security.aws_vpc_security_group_ingress_rule.ssh: Creating...[0m[0m
[0m[1mmodule.security.aws_vpc_security_group_ingress_rule.https: Creation complete after 0s [id=sgr-0893a1f42dc0d2859][0m
[0m[1mmodule.security.aws_vpc_security_group_ingress_rule.ssh: Creation complete after 1s [id=sgr-0973930d5e274abe7][0m
[0m[1mmodule.security.aws_vpc_security_group_ingress_rule.http: Creation complete after 1s [id=sgr-080eb2da9eb7054f1][0m
[0m[1mmodule.security.aws_vpc_security_group_egress_rule.all_traffic_ipv4: Creation complete after 1s [id=sgr-0359b6d1a61d1353b][0m
[0m[1mmodule.network.aws_subnet.public: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.network.aws_subnet.public: Creation complete after 12s [id=subnet-08cc5b9966996bb8a][0m
[0m[1mmodule.network.aws_route_table_association.public: Creating...[0m[0m
[0m[1mmodule.compute.aws_instance.web: Creating...[0m[0m
[0m[1mmodule.network.aws_route_table_association.public: Creation complete after 1s [id=rtbassoc-06ee490af5e01ce88][0m
[0m[1mmodule.compute.aws_instance.web: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.compute.aws_instance.web: Creation complete after 14s [id=i-06b6247ec089385e0][0m
[0m[1mlocal_file.ansible_inventory: Creating...[0m[0m
[0m[1mlocal_file.ansible_inventory: Creation complete after 0s [id=e44ea4f5a93fe0239587679185cacf1d671ac08a][0m
[0m[1m[32m
Apply complete! Resources: 15 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0minstance_id = "i-06b6247ec089385e0"
instance_public_dns = "ec2-52-31-139-173.eu-west-1.compute.amazonaws.com"
instance_public_ip = "52.31.139.173"
private_key_path = "Compute/AnsibleKeyPair.pem"
security_group_id = "sg-01185121c6c2b76fe"
ssh_command = "ssh -i Compute/AnsibleKeyPair.pem ec2-user@52.31.139.173"
subnet_id = "subnet-08cc5b9966996bb8a"
vpc_id = "vpc-012d1b6846a7fb4a1"
web_url = "http://52.31.139.173"
