[0m[1mmodule.compute.tls_private_key.ssh: Refreshing state... [id=df22f5c0b2de5e01b96e704fe994d1a714a190c1][0m
[0m[1mmodule.compute.local_file.private_key: Refreshing state... [id=482b5637126153cf1e9d2b1586ca68d8753d691c][0m
[0m[1mmodule.compute.aws_key_pair.web: Refreshing state... [id=AnsibleKeyPair][0m
[0m[1mmodule.network.aws_vpc.main: Refreshing state... [id=vpc-012d1b6846a7fb4a1][0m
[0m[1mmodule.network.aws_internet_gateway.main: Refreshing state... [id=igw-0b08bea0b6a80f241][0m
[0m[1mmodule.network.aws_subnet.public: Refreshing state... [id=subnet-08cc5b9966996bb8a][0m
[0m[1mmodule.security.aws_security_group.web: Refreshing state... [id=sg-01185121c6c2b76fe][0m
[0m[1mmodule.network.aws_route_table.public: Refreshing state... [id=rtb-0a6494792d81130be][0m
[0m[1mmodule.security.aws_vpc_security_group_ingress_rule.http: Refreshing state... [id=sgr-080eb2da9eb7054f1][0m
[0m[1mmodule.security.aws_vpc_security_group_egress_rule.all_traffic_ipv4: Refreshing state... [id=sgr-0359b6d1a61d1353b][0m
[0m[1mmodule.security.aws_vpc_security_group_ingress_rule.https: Refreshing state... [id=sgr-0893a1f42dc0d2859][0m
[0m[1mmodule.security.aws_vpc_security_group_ingress_rule.ssh: Refreshing state... [id=sgr-0973930d5e274abe7][0m
[0m[1mmodule.compute.aws_instance.web: Refreshing state... [id=i-06b6247ec089385e0][0m
[0m[1mmodule.network.aws_route_table_association.public: Refreshing state... [id=rtbassoc-06ee490af5e01ce88][0m
[0m[1mlocal_file.ansible_inventory: Refreshing state... [id=e44ea4f5a93fe0239587679185cacf1d671ac08a][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy[0m

Terraform will perform the following actions:

[1m  # module.compute.aws_instance.web[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "web" {
      [31m-[0m[0m ami                                  = "ami-03e091ef64f3907f8" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:eu-west-1:605134436600:instance/i-06b6247ec089385e0" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "eu-west-1a" [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m force_destroy                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-06b6247ec089385e0" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t3.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "AnsibleKeyPair" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-062966d983b558158" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-10-0-1-225.eu-west-1.compute.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "10.0.1.225" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-52-31-139-173.eu-west-1.compute.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "52.31.139.173" [90m-> null[0m[0m
      [31m-[0m[0m region                               = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-08cc5b9966996bb8a" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Name" = "webapp-web-server"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Environment" = "dev"
          [31m-[0m[0m "ManagedBy"   = "Terraform"
          [31m-[0m[0m "Name"        = "webapp-web-server"
          [31m-[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [31m-[0m[0m "Project"     = "webapp"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-01185121c6c2b76fe",
        ] [90m-> null[0m[0m
        [90m# (8 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count       = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core = 2 [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "unlimited" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m primary_network_interface {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m network_interface_id  = "eni-062966d983b558158" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/xvda" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 3000 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {
              [31m-[0m[0m "Environment" = "dev"
              [31m-[0m[0m "ManagedBy"   = "Terraform"
              [31m-[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
              [31m-[0m[0m "Project"     = "webapp"
            } [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {
              [31m-[0m[0m "Environment" = "dev"
              [31m-[0m[0m "ManagedBy"   = "Terraform"
              [31m-[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
              [31m-[0m[0m "Project"     = "webapp"
            } [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 125 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-09c6fa815644817a5" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp3" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.compute.aws_key_pair.web[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_key_pair" "web" {
      [31m-[0m[0m arn             = "arn:aws:ec2:eu-west-1:605134436600:key-pair/AnsibleKeyPair" [90m-> null[0m[0m
      [31m-[0m[0m fingerprint     = "5c:2f:13:07:77:b8:6f:fd:9c:ce:07:c8:6c:1d:4a:34" [90m-> null[0m[0m
      [31m-[0m[0m id              = "AnsibleKeyPair" [90m-> null[0m[0m
      [31m-[0m[0m key_name        = "AnsibleKeyPair" [90m-> null[0m[0m
      [31m-[0m[0m key_pair_id     = "key-09def17e090310bce" [90m-> null[0m[0m
      [31m-[0m[0m key_type        = "rsa" [90m-> null[0m[0m
      [31m-[0m[0m public_key      = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCnIGY+wvkRqY1J22nFVE/mRYE6Bl/G6y49avPtN8YPMrIh1g3If58tE1XOa9eONUIdyxx+4qvCF0280Nre+daETtXvup/Tp6GHi8/V0RCQcbQnXpWtZ0ZPHc5/yAfXJlaz2yrTNnXoj6nfJlk1KD8XFutDbMaym/u3OFymerYL/jAdP2K1Z2utOAu5/drgbaar6jo4usLkWlIBskdoE0exWaayYriWzhsYq1IIT+AybGPDHNILN1FDz+9oc794/4+RUujoP9UfJfR/bgAz39MaVYv+t4H4P/1FGNMAGZrGc0yLiudhbA/93nzwUDH0QcicGYQ94MFh41VzKglmggeOt/3saGG5Z7xXHuUB4nFmk8xxZe+gBShlBktq54h3+s/TofSGkbB6iXiTi+pQRrFaylsjJeNyTzitATzTfLGI+euW5qbwBw7kA/bEJBScVOY/MDMSB2q4RYVHz44tNmQzMBOrxMJ+vLngildsLTy7QHwWY9dgcqz1lNAAbc4Mb0OcIKgZA6SHqvZrlnopCKlhzJseGvmexKEMH7jwUXbuTlUnDxHwlAXENBp+BXnvo44QZMVPlkcDKkK65eC5cV1CsVXSTPzMlt/lasP1COzdUvN0BDsbLdAfc0W7vJ9PPoMBvM8Ty/5cQ7sw8n4R0iew44Jzd2lNi8SOAyhobxnfiQ==" [90m-> null[0m[0m
      [31m-[0m[0m region          = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m tags            = {
          [31m-[0m[0m "Name" = "webapp-key-pair"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all        = {
          [31m-[0m[0m "Environment" = "dev"
          [31m-[0m[0m "ManagedBy"   = "Terraform"
          [31m-[0m[0m "Name"        = "webapp-key-pair"
          [31m-[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [31m-[0m[0m "Project"     = "webapp"
        } [90m-> null[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1m  # module.compute.local_file.private_key[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "local_file" "private_key" {
      [31m-[0m[0m content              = (sensitive value) [90m-> null[0m[0m
      [31m-[0m[0m content_base64sha256 = "P2rpeSkG+EaC8jvCgSgkl97E6aEw/lSv4Bge1JWARsU=" [90m-> null[0m[0m
      [31m-[0m[0m content_base64sha512 = "lDd4C4myH/uKXALt1Nu2IaMj1fxq/oDeTXSfzfhL94yOQcepcV/x03ThZT+sQqQnnuUKUyrsrZsddymLTZpSMw==" [90m-> null[0m[0m
      [31m-[0m[0m content_md5          = "324b09c5d1d34b1be7545867b06b3d4a" [90m-> null[0m[0m
      [31m-[0m[0m content_sha1         = "482b5637126153cf1e9d2b1586ca68d8753d691c" [90m-> null[0m[0m
      [31m-[0m[0m content_sha256       = "3f6ae9792906f84682f23bc281282497dec4e9a130fe54afe0181ed4958046c5" [90m-> null[0m[0m
      [31m-[0m[0m content_sha512       = "9437780b89b21ffb8a5c02edd4dbb621a323d5fc6afe80de4d749fcdf84bf78c8e41c7a9715ff1d374e1653fac42a4279ee50a532aecad9b1d77298b4d9a5233" [90m-> null[0m[0m
      [31m-[0m[0m directory_permission = "0777" [90m-> null[0m[0m
      [31m-[0m[0m file_permission      = "0400" [90m-> null[0m[0m
      [31m-[0m[0m filename             = "Compute/AnsibleKeyPair.pem" [90m-> null[0m[0m
      [31m-[0m[0m id                   = "482b5637126153cf1e9d2b1586ca68d8753d691c" [90m-> null[0m[0m
    }

[1m  # module.compute.tls_private_key.ssh[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "tls_private_key" "ssh" {
      [31m-[0m[0m algorithm                     = "RSA" [90m-> null[0m[0m
      [31m-[0m[0m ecdsa_curve                   = "P224" [90m-> null[0m[0m
      [31m-[0m[0m id                            = "df22f5c0b2de5e01b96e704fe994d1a714a190c1" [90m-> null[0m[0m
      [31m-[0m[0m private_key_openssh           = (sensitive value) [90m-> null[0m[0m
      [31m-[0m[0m private_key_pem               = (sensitive value) [90m-> null[0m[0m
      [31m-[0m[0m private_key_pem_pkcs8         = (sensitive value) [90m-> null[0m[0m
      [31m-[0m[0m public_key_fingerprint_md5    = "38:82:d0:ee:09:b1:c2:8d:40:14:bd:ef:ac:45:f7:69" [90m-> null[0m[0m
      [31m-[0m[0m public_key_fingerprint_sha256 = "SHA256:vktv251nWy57Z5V7EpDq8cIAC5PyUF+vWrQUeVWfOKw" [90m-> null[0m[0m
      [31m-[0m[0m public_key_openssh            = <<-EOT
            ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCnIGY+wvkRqY1J22nFVE/mRYE6Bl/G6y49avPtN8YPMrIh1g3If58tE1XOa9eONUIdyxx+4qvCF0280Nre+daETtXvup/Tp6GHi8/V0RCQcbQnXpWtZ0ZPHc5/yAfXJlaz2yrTNnXoj6nfJlk1KD8XFutDbMaym/u3OFymerYL/jAdP2K1Z2utOAu5/drgbaar6jo4usLkWlIBskdoE0exWaayYriWzhsYq1IIT+AybGPDHNILN1FDz+9oc794/4+RUujoP9UfJfR/bgAz39MaVYv+t4H4P/1FGNMAGZrGc0yLiudhbA/93nzwUDH0QcicGYQ94MFh41VzKglmggeOt/3saGG5Z7xXHuUB4nFmk8xxZe+gBShlBktq54h3+s/TofSGkbB6iXiTi+pQRrFaylsjJeNyTzitATzTfLGI+euW5qbwBw7kA/bEJBScVOY/MDMSB2q4RYVHz44tNmQzMBOrxMJ+vLngildsLTy7QHwWY9dgcqz1lNAAbc4Mb0OcIKgZA6SHqvZrlnopCKlhzJseGvmexKEMH7jwUXbuTlUnDxHwlAXENBp+BXnvo44QZMVPlkcDKkK65eC5cV1CsVXSTPzMlt/lasP1COzdUvN0BDsbLdAfc0W7vJ9PPoMBvM8Ty/5cQ7sw8n4R0iew44Jzd2lNi8SOAyhobxnfiQ==
        EOT [90m-> null[0m[0m
      [31m-[0m[0m public_key_pem                = <<-EOT
            -----BEGIN PUBLIC KEY-----
            MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApyBmPsL5EamNSdtpxVRP
            5kWBOgZfxusuPWrz7TfGDzKyIdYNyH+fLRNVzmvXjjVCHcscfuKrwhdNvNDa3vnW
            hE7V77qf06ehh4vP1dEQkHG0J16VrWdGTx3Of8gH1yZWs9sq0zZ16I+p3yZZNSg/
            FxbrQ2zGspv7tzhcpnq2C/4wHT9itWdrrTgLuf3a4G2mq+o6OLrC5FpSAbJHaBNH
            sVmmsmK4ls4bGKtSCE/gMmxjwxzSCzdRQ8/vaHO/eP+PkVLo6D/VHyX0f24AM9/T
            GlWL/reB+D/9RRjTABmaxnNMi4rnYWwP/d588FAx9EHInBmEPeDBYeNVcyoJZoIH
            jrf97GhhuWe8Vx7lAeJxZpPMcWXvoAUoZQZLaueId/rP06H0hpGweol4k4vqUEax
            WspbIyXjck84rQE803yxiPnrluam8AcO5AP2xCQUnFTmPzAzEgdquEWFR8+OLTZk
            MzATq8TCfry54IpXbC08u0B8FmPXYHKs9ZTQAG3ODG9DnCCoGQOkh6r2a5Z6KQip
            YcybHhr5nsShDB+48FF27k5VJw8R8JQFxDQafgV576OOEGTFT5ZHAypCuuXguXFd
            QrFV0kz8zJbf5WrD9Qjs3VLzdAQ7Gy3QH3NFu7yfTz6DAbzPE8v+XEO7MPJ+EdIn
            sOOCc3dpTYvEjgMoaG8Z34kCAwEAAQ==
            -----END PUBLIC KEY-----
        EOT [90m-> null[0m[0m
      [31m-[0m[0m rsa_bits                      = 4096 [90m-> null[0m[0m
    }

[1m  # module.network.aws_internet_gateway.main[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_internet_gateway" "main" {
      [31m-[0m[0m arn      = "arn:aws:ec2:eu-west-1:605134436600:internet-gateway/igw-0b08bea0b6a80f241" [90m-> null[0m[0m
      [31m-[0m[0m id       = "igw-0b08bea0b6a80f241" [90m-> null[0m[0m
      [31m-[0m[0m owner_id = "605134436600" [90m-> null[0m[0m
      [31m-[0m[0m region   = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m tags     = {
          [31m-[0m[0m "Name" = "webapp-igw"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all = {
          [31m-[0m[0m "Environment" = "dev"
          [31m-[0m[0m "ManagedBy"   = "Terraform"
          [31m-[0m[0m "Name"        = "webapp-igw"
          [31m-[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [31m-[0m[0m "Project"     = "webapp"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id   = "vpc-012d1b6846a7fb4a1" [90m-> null[0m[0m
    }

[1m  # module.network.aws_route_table.public[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_route_table" "public" {
      [31m-[0m[0m arn              = "arn:aws:ec2:eu-west-1:605134436600:route-table/rtb-0a6494792d81130be" [90m-> null[0m[0m
      [31m-[0m[0m id               = "rtb-0a6494792d81130be" [90m-> null[0m[0m
      [31m-[0m[0m owner_id         = "605134436600" [90m-> null[0m[0m
      [31m-[0m[0m propagating_vgws = [] [90m-> null[0m[0m
      [31m-[0m[0m region           = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m route            = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_block                 = "0.0.0.0/0"
              [31m-[0m[0m gateway_id                 = "igw-0b08bea0b6a80f241"
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m tags             = {
          [31m-[0m[0m "Name" = "webapp-public-rt"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all         = {
          [31m-[0m[0m "Environment" = "dev"
          [31m-[0m[0m "ManagedBy"   = "Terraform"
          [31m-[0m[0m "Name"        = "webapp-public-rt"
          [31m-[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [31m-[0m[0m "Project"     = "webapp"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id           = "vpc-012d1b6846a7fb4a1" [90m-> null[0m[0m
    }

[1m  # module.network.aws_route_table_association.public[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_route_table_association" "public" {
      [31m-[0m[0m id             = "rtbassoc-06ee490af5e01ce88" [90m-> null[0m[0m
      [31m-[0m[0m region         = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m route_table_id = "rtb-0a6494792d81130be" [90m-> null[0m[0m
      [31m-[0m[0m subnet_id      = "subnet-08cc5b9966996bb8a" [90m-> null[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1m  # module.network.aws_subnet.public[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_subnet" "public" {
      [31m-[0m[0m arn                                            = "arn:aws:ec2:eu-west-1:605134436600:subnet/subnet-08cc5b9966996bb8a" [90m-> null[0m[0m
      [31m-[0m[0m assign_ipv6_address_on_creation                = false [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                              = "eu-west-1a" [90m-> null[0m[0m
      [31m-[0m[0m availability_zone_id                           = "euw1-az2" [90m-> null[0m[0m
      [31m-[0m[0m cidr_block                                     = "10.0.1.0/24" [90m-> null[0m[0m
      [31m-[0m[0m enable_dns64                                   = false [90m-> null[0m[0m
      [31m-[0m[0m enable_lni_at_device_index                     = 0 [90m-> null[0m[0m
      [31m-[0m[0m enable_resource_name_dns_a_record_on_launch    = false [90m-> null[0m[0m
      [31m-[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false [90m-> null[0m[0m
      [31m-[0m[0m id                                             = "subnet-08cc5b9966996bb8a" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_native                                    = false [90m-> null[0m[0m
      [31m-[0m[0m map_customer_owned_ip_on_launch                = false [90m-> null[0m[0m
      [31m-[0m[0m map_public_ip_on_launch                        = true [90m-> null[0m[0m
      [31m-[0m[0m owner_id                                       = "605134436600" [90m-> null[0m[0m
      [31m-[0m[0m private_dns_hostname_type_on_launch            = "ip-name" [90m-> null[0m[0m
      [31m-[0m[0m region                                         = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m tags                                           = {
          [31m-[0m[0m "Name" = "webapp-public-subnet"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                                       = {
          [31m-[0m[0m "Environment" = "dev"
          [31m-[0m[0m "ManagedBy"   = "Terraform"
          [31m-[0m[0m "Name"        = "webapp-public-subnet"
          [31m-[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [31m-[0m[0m "Project"     = "webapp"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                                         = "vpc-012d1b6846a7fb4a1" [90m-> null[0m[0m
        [90m# (4 unchanged attributes hidden)[0m[0m
    }

[1m  # module.network.aws_vpc.main[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_vpc" "main" {
      [31m-[0m[0m arn                                  = "arn:aws:ec2:eu-west-1:605134436600:vpc/vpc-012d1b6846a7fb4a1" [90m-> null[0m[0m
      [31m-[0m[0m assign_generated_ipv6_cidr_block     = false [90m-> null[0m[0m
      [31m-[0m[0m cidr_block                           = "10.0.0.0/16" [90m-> null[0m[0m
      [31m-[0m[0m default_network_acl_id               = "acl-084ea3dcde685e8ae" [90m-> null[0m[0m
      [31m-[0m[0m default_route_table_id               = "rtb-05715464ffd431968" [90m-> null[0m[0m
      [31m-[0m[0m default_security_group_id            = "sg-0efc2bf43f38718a6" [90m-> null[0m[0m
      [31m-[0m[0m dhcp_options_id                      = "dopt-02039c6cf81a9f0a7" [90m-> null[0m[0m
      [31m-[0m[0m enable_dns_hostnames                 = true [90m-> null[0m[0m
      [31m-[0m[0m enable_dns_support                   = true [90m-> null[0m[0m
      [31m-[0m[0m enable_network_address_usage_metrics = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "vpc-012d1b6846a7fb4a1" [90m-> null[0m[0m
      [31m-[0m[0m instance_tenancy                     = "default" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_netmask_length                  = 0 [90m-> null[0m[0m
      [31m-[0m[0m main_route_table_id                  = "rtb-05715464ffd431968" [90m-> null[0m[0m
      [31m-[0m[0m owner_id                             = "605134436600" [90m-> null[0m[0m
      [31m-[0m[0m region                               = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Name" = "webapp-vpc"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Environment" = "dev"
          [31m-[0m[0m "ManagedBy"   = "Terraform"
          [31m-[0m[0m "Name"        = "webapp-vpc"
          [31m-[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [31m-[0m[0m "Project"     = "webapp"
        } [90m-> null[0m[0m
        [90m# (4 unchanged attributes hidden)[0m[0m
    }

[1m  # module.security.aws_security_group.web[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "web" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:eu-west-1:605134436600:security-group/sg-01185121c6c2b76fe" [90m-> null[0m[0m
      [31m-[0m[0m description            = "Security group for web server" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-01185121c6c2b76fe" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m from_port        = 22
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 22
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m from_port        = 443
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 443
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "webapp-web-sg" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "605134436600" [90m-> null[0m[0m
      [31m-[0m[0m region                 = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {
          [31m-[0m[0m "Name" = "webapp-web-sg"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {
          [31m-[0m[0m "Environment" = "dev"
          [31m-[0m[0m "ManagedBy"   = "Terraform"
          [31m-[0m[0m "Name"        = "webapp-web-sg"
          [31m-[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [31m-[0m[0m "Project"     = "webapp"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-012d1b6846a7fb4a1" [90m-> null[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1m  # module.security.aws_vpc_security_group_egress_rule.all_traffic_ipv4[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_vpc_security_group_egress_rule" "all_traffic_ipv4" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:eu-west-1:605134436600:security-group-rule/sgr-0359b6d1a61d1353b" [90m-> null[0m[0m
      [31m-[0m[0m cidr_ipv4              = "0.0.0.0/0" [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sgr-0359b6d1a61d1353b" [90m-> null[0m[0m
      [31m-[0m[0m ip_protocol            = "-1" [90m-> null[0m[0m
      [31m-[0m[0m region                 = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m security_group_id      = "sg-01185121c6c2b76fe" [90m-> null[0m[0m
      [31m-[0m[0m security_group_rule_id = "sgr-0359b6d1a61d1353b" [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {
          [31m-[0m[0m "Name" = "webapp-all-egress-ipv4"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {
          [31m-[0m[0m "Environment" = "dev"
          [31m-[0m[0m "ManagedBy"   = "Terraform"
          [31m-[0m[0m "Name"        = "webapp-all-egress-ipv4"
          [31m-[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [31m-[0m[0m "Project"     = "webapp"
        } [90m-> null[0m[0m
    }

[1m  # module.security.aws_vpc_security_group_ingress_rule.http[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_vpc_security_group_ingress_rule" "http" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:eu-west-1:605134436600:security-group-rule/sgr-080eb2da9eb7054f1" [90m-> null[0m[0m
      [31m-[0m[0m cidr_ipv4              = "0.0.0.0/0" [90m-> null[0m[0m
      [31m-[0m[0m from_port              = 80 [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sgr-080eb2da9eb7054f1" [90m-> null[0m[0m
      [31m-[0m[0m ip_protocol            = "tcp" [90m-> null[0m[0m
      [31m-[0m[0m region                 = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m security_group_id      = "sg-01185121c6c2b76fe" [90m-> null[0m[0m
      [31m-[0m[0m security_group_rule_id = "sgr-080eb2da9eb7054f1" [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {
          [31m-[0m[0m "Name" = "webapp-http-ingress"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {
          [31m-[0m[0m "Environment" = "dev"
          [31m-[0m[0m "ManagedBy"   = "Terraform"
          [31m-[0m[0m "Name"        = "webapp-http-ingress"
          [31m-[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [31m-[0m[0m "Project"     = "webapp"
        } [90m-> null[0m[0m
      [31m-[0m[0m to_port                = 80 [90m-> null[0m[0m
    }

[1m  # module.security.aws_vpc_security_group_ingress_rule.https[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_vpc_security_group_ingress_rule" "https" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:eu-west-1:605134436600:security-group-rule/sgr-0893a1f42dc0d2859" [90m-> null[0m[0m
      [31m-[0m[0m cidr_ipv4              = "0.0.0.0/0" [90m-> null[0m[0m
      [31m-[0m[0m from_port              = 443 [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sgr-0893a1f42dc0d2859" [90m-> null[0m[0m
      [31m-[0m[0m ip_protocol            = "tcp" [90m-> null[0m[0m
      [31m-[0m[0m region                 = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m security_group_id      = "sg-01185121c6c2b76fe" [90m-> null[0m[0m
      [31m-[0m[0m security_group_rule_id = "sgr-0893a1f42dc0d2859" [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {
          [31m-[0m[0m "Name" = "webapp-https-ingress"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {
          [31m-[0m[0m "Environment" = "dev"
          [31m-[0m[0m "ManagedBy"   = "Terraform"
          [31m-[0m[0m "Name"        = "webapp-https-ingress"
          [31m-[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [31m-[0m[0m "Project"     = "webapp"
        } [90m-> null[0m[0m
      [31m-[0m[0m to_port                = 443 [90m-> null[0m[0m
    }

[1m  # module.security.aws_vpc_security_group_ingress_rule.ssh[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_vpc_security_group_ingress_rule" "ssh" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:eu-west-1:605134436600:security-group-rule/sgr-0973930d5e274abe7" [90m-> null[0m[0m
      [31m-[0m[0m cidr_ipv4              = "0.0.0.0/0" [90m-> null[0m[0m
      [31m-[0m[0m from_port              = 22 [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sgr-0973930d5e274abe7" [90m-> null[0m[0m
      [31m-[0m[0m ip_protocol            = "tcp" [90m-> null[0m[0m
      [31m-[0m[0m region                 = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m security_group_id      = "sg-01185121c6c2b76fe" [90m-> null[0m[0m
      [31m-[0m[0m security_group_rule_id = "sgr-0973930d5e274abe7" [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {
          [31m-[0m[0m "Name" = "webapp-ssh-ingress"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {
          [31m-[0m[0m "Environment" = "dev"
          [31m-[0m[0m "ManagedBy"   = "Terraform"
          [31m-[0m[0m "Name"        = "webapp-ssh-ingress"
          [31m-[0m[0m "Owner"       = "joel-livingstone-kofi-ackah"
          [31m-[0m[0m "Project"     = "webapp"
        } [90m-> null[0m[0m
      [31m-[0m[0m to_port                = 22 [90m-> null[0m[0m
    }

[1mPlan:[0m [0m0 to add, 0 to change, 14 to destroy.

Changes to Outputs:
  [31m-[0m[0m instance_id         = "i-06b6247ec089385e0" [90m-> null[0m[0m
  [31m-[0m[0m instance_public_dns = "ec2-52-31-139-173.eu-west-1.compute.amazonaws.com" [90m-> null[0m[0m
  [31m-[0m[0m instance_public_ip  = "52.31.139.173" [90m-> null[0m[0m
  [31m-[0m[0m private_key_path    = "Compute/AnsibleKeyPair.pem" [90m-> null[0m[0m
  [31m-[0m[0m security_group_id   = "sg-01185121c6c2b76fe" [90m-> null[0m[0m
  [31m-[0m[0m ssh_command         = "ssh -i Compute/AnsibleKeyPair.pem ec2-user@52.31.139.173" [90m-> null[0m[0m
  [31m-[0m[0m subnet_id           = "subnet-08cc5b9966996bb8a" [90m-> null[0m[0m
  [31m-[0m[0m vpc_id              = "vpc-012d1b6846a7fb4a1" [90m-> null[0m[0m
  [31m-[0m[0m web_url             = "http://52.31.139.173" [90m-> null[0m[0m
[0m[1mmodule.compute.local_file.private_key: Destroying... [id=482b5637126153cf1e9d2b1586ca68d8753d691c][0m[0m
[0m[1mmodule.compute.local_file.private_key: Destruction complete after 0s[0m
[0m[1mmodule.network.aws_route_table_association.public: Destroying... [id=rtbassoc-06ee490af5e01ce88][0m[0m
[0m[1mmodule.security.aws_vpc_security_group_egress_rule.all_traffic_ipv4: Destroying... [id=sgr-0359b6d1a61d1353b][0m[0m
[0m[1mmodule.security.aws_vpc_security_group_ingress_rule.https: Destroying... [id=sgr-0893a1f42dc0d2859][0m[0m
[0m[1mmodule.security.aws_vpc_security_group_ingress_rule.http: Destroying... [id=sgr-080eb2da9eb7054f1][0m[0m
[0m[1mmodule.security.aws_vpc_security_group_ingress_rule.ssh: Destroying... [id=sgr-0973930d5e274abe7][0m[0m
[0m[1mmodule.compute.aws_instance.web: Destroying... [id=i-06b6247ec089385e0][0m[0m
[0m[1mmodule.security.aws_vpc_security_group_ingress_rule.ssh: Destruction complete after 1s[0m
[0m[1mmodule.security.aws_vpc_security_group_ingress_rule.http: Destruction complete after 1s[0m
[0m[1mmodule.network.aws_route_table_association.public: Destruction complete after 1s[0m
[0m[1mmodule.security.aws_vpc_security_group_egress_rule.all_traffic_ipv4: Destruction complete after 1s[0m
[0m[1mmodule.network.aws_route_table.public: Destroying... [id=rtb-0a6494792d81130be][0m[0m
[0m[1mmodule.security.aws_vpc_security_group_ingress_rule.https: Destruction complete after 1s[0m
[0m[1mmodule.network.aws_route_table.public: Destruction complete after 1s[0m
[0m[1mmodule.network.aws_internet_gateway.main: Destroying... [id=igw-0b08bea0b6a80f241][0m[0m
[0m[1mmodule.compute.aws_instance.web: Still destroying... [id=i-06b6247ec089385e0, 00m10s elapsed][0m[0m
[0m[1mmodule.network.aws_internet_gateway.main: Still destroying... [id=igw-0b08bea0b6a80f241, 00m10s elapsed][0m[0m
[0m[1mmodule.compute.aws_instance.web: Still destroying... [id=i-06b6247ec089385e0, 00m20s elapsed][0m[0m
[0m[1mmodule.network.aws_internet_gateway.main: Still destroying... [id=igw-0b08bea0b6a80f241, 00m20s elapsed][0m[0m
[0m[1mmodule.compute.aws_instance.web: Still destroying... [id=i-06b6247ec089385e0, 00m30s elapsed][0m[0m
[0m[1mmodule.network.aws_internet_gateway.main: Still destroying... [id=igw-0b08bea0b6a80f241, 00m30s elapsed][0m[0m
[0m[1mmodule.compute.aws_instance.web: Still destroying... [id=i-06b6247ec089385e0, 00m40s elapsed][0m[0m
[0m[1mmodule.network.aws_internet_gateway.main: Still destroying... [id=igw-0b08bea0b6a80f241, 00m40s elapsed][0m[0m
[0m[1mmodule.compute.aws_instance.web: Still destroying... [id=i-06b6247ec089385e0, 00m50s elapsed][0m[0m
[0m[1mmodule.network.aws_internet_gateway.main: Still destroying... [id=igw-0b08bea0b6a80f241, 00m50s elapsed][0m[0m
[0m[1mmodule.compute.aws_instance.web: Still destroying... [id=i-06b6247ec089385e0, 01m00s elapsed][0m[0m
[0m[1mmodule.network.aws_internet_gateway.main: Destruction complete after 59s[0m
[0m[1mmodule.compute.aws_instance.web: Destruction complete after 1m4s[0m
[0m[1mmodule.compute.aws_key_pair.web: Destroying... [id=AnsibleKeyPair][0m[0m
[0m[1mmodule.network.aws_subnet.public: Destroying... [id=subnet-08cc5b9966996bb8a][0m[0m
[0m[1mmodule.security.aws_security_group.web: Destroying... [id=sg-01185121c6c2b76fe][0m[0m
[0m[1mmodule.compute.aws_key_pair.web: Destruction complete after 0s[0m
[0m[1mmodule.compute.tls_private_key.ssh: Destroying... [id=df22f5c0b2de5e01b96e704fe994d1a714a190c1][0m[0m
[0m[1mmodule.compute.tls_private_key.ssh: Destruction complete after 0s[0m
[0m[1mmodule.network.aws_subnet.public: Destruction complete after 1s[0m
[0m[1mmodule.security.aws_security_group.web: Destruction complete after 1s[0m
[0m[1mmodule.network.aws_vpc.main: Destroying... [id=vpc-012d1b6846a7fb4a1][0m[0m
[0m[1mmodule.network.aws_vpc.main: Destruction complete after 1s[0m
[0m[1m[32m
Destroy complete! Resources: 14 destroyed.[0m
