[webservers]
webapp ansible_host=52.31.139.173

[webservers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=../Terraform/Compute/AnsibleKeyPair.pem
ansible_python_interpreter=/usr/bin/python3
